body {
  box-sizing: border-box;
  font-family: "Raleway", "sans-serif";
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__link {
  text-decoration: none;
  list-style: none;
}

.header__link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: start;
  padding-right: 36px;
  font-style: normal;
  line-height: 25px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  display: block;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: block;
  padding: 165px 50px 70px 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 10px;
  text-transform: uppercase;
  word-spacing: 10px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  display: block;
  line-height: 139px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 103px;
  text-align: end;
}

.letter-spacing {
  letter-spacing: 60px;
  text-align: end;
}

.letter-spacing-add {
  letter-spacing: 30px;
}

.letter-spacing-none {
  letter-spacing: 0;
  text-align: end;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 64px;
  padding-left: 78px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  display: flex;
  word-spacing: 19px;
}

.bet-button {
  z-index: 1;
  display: block;
  margin-left: 52px;
  border: 1px solid currentColor;
  padding: 11px 32px 11px 31px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-top: 175px;
}

.lots__heading {
  display: block;
  margin-bottom: 31px;
  padding-left: 64px;
  font-weight: 700;
  font-size: 50px;
  line-height: 47px;
  text-align: start;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  gap: 25px;
  height: 100%;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 1;
  display: block;
  padding: 51px 40px 0 40px;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  display: block;
  padding: 0 40px 48px 40px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 29px;
  padding-left: 64px;
  font-size: 20px;
  line-height: 24px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px auto;
  column-gap: 25px;
  margin: 146px 24px 85px 24px;
  padding-top: 37px;
  padding-right: 5px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-left: 48px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-image: url(../images/logo-white.svg);
  background-size: cover;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.about__title {
  align-self: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  margin-top: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px 88px 50px;
  padding-top: 94px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu {
  display: block;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
